BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

SNAPCHAT_ID=b94e2805-da70-4dd8-a94f-4cf7d7e3b3a0
SNAPCHAT_SECRET=4baf87a7-fd51-4889-8cba-9926f3437e22

GOOGLE_MAP_API_KEY=google-map-api-key

ALPHA_VANTAGE_KEY=api-key
